{
	"name": "fastpbkdf2",
	"version": "0.3.1",
	"description": "Nodejs port of fastpbkdf2",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/S-YOU/node-fastpbkdf2.git"
	},
	"author": {
		"name": "S-YOU"
	},
	"engines": {
		"node": ">=4"
	},
	"gypfile": true,
	"keywords": [
		"binding",
		"native",
		"crypto",
		"pbkdf2",
		"fastpbkdf2"
	],
	"dependencies": {
		"bindings": "*",
		"nan": "*"
	},
	"devDependencies": {
	}
}
